{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "packages/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "packages/blog/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/blog$",
      "dest": "/packages/blog/dist/index.html"
    },
    {
      "src": "/blog/$",
      "dest": "/packages/blog/dist/index.html"
    },
    {
      "src": "/blog/_astro/(.*)",
      "dest": "/packages/blog/dist/_astro/$1"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/packages/blog/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!blog).*)",
      "dest": "/packages/client/dist/index.html"
    }
  ]
}
